body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 70vw;
  margin: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.all-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap:10px;
  grid-column-gap:30px ;
  margin: auto;
}
.thumb-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.391);
  border-radius: 2px;
  text-align: center;
}

.fire{
  background-color: rgb(245, 154, 19);
}
.detail-wrapper{
  display: flex;
  flex-direction: column;
}
.detail-wrapper h3::first-letter{
  text-transform: uppercase;
}
.detail-wrapper small{
  margin-bottom: 15px;
}
.bug{
  background-color: rgb(196, 171, 125);
}
.normal{
  background-color: rgb(238, 235, 235);
}
.water{
  background-color: rgb(45, 225, 222);
}
.number{
  background-color: transparent;
}
.grass{
  background-color: rgb(38, 201, 52);
}
.nav-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-main .link i{
  margin-right: 20px;
  font-size: 25px;
  color: #000;
}

@media (max-width:1240px){
  body{
    width: 90vw;
  }
  .all-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
  }
  .nav-main{
    width: 72vw;
    margin: auto;
  }
}

@media (max-width:900px){
  body{
    width: 90vw;
  }
  .all-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
  }
  .nav-main{
    width: 72vw;
    margin: auto;
  }
}

@media (max-width:768px){
  body{
    width: 90vw;
  }
  .all-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: auto;
  }
  .nav-main{
    width: 72vw;
    margin: auto;
  }
}


@media (max-width:560px){
  body{
    width: 90vw;
  }
  .all-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
  }
  .nav-main{
    width: 72vw;
    margin: auto;
  }
}

@media (max-width:375px){
  body{
    width: 100vw;
  }
  .all-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: auto;
  }
  .nav-main{
    width: 72vw;
    margin: auto;
  }
}
@media (max-width:360px){
  body{
    width: 100vw;
  }
  .all-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: auto;
  }
  .nav-main{
    width: 72vw;
    margin: auto;
  }
}
